CHROMA_PATH=chroma
DATA_PATH=data
OPENAI_API_KEY=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